ART＆RIG：DG_studio
Commissioning Open：
Twitter:https://twitter.com/KenKenMo6
Discord:design.genius

*Precautions*
1. The copyright of this model belongs to The Author of this comic
2. This model can be used to make videos, and cannot be used for political propaganda and other things. Please use it in accordance with the official secondary creation regulations
3. Prohibited from being used for live streaming for profit, and secondary distribution is prohibited
4. Modelers and painters are not responsible for those who violate the regulations

*Instructions*
1. Download the compressed package, decompress it and put it on the desktop
2. Download vtube studio from steam
3. Import the model into vtube studio for use